CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    middle_initial CHAR(1),
    gender CHAR(1),
    address VARCHAR(255),
    hobbies VARCHAR(255),
    salary DECIMAL(10, 2),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);
CREATE TABLE Department (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100),
    location VARCHAR(100),
    phone_number VARCHAR(20),
    manager_id INT,
);


CREATE TABLE Dependent (
    dependent_id INT PRIMARY KEY,
    employee_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    gender CHAR(1),
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id)
);

CREATE TABLE Office (
    office_id INT PRIMARY KEY,
    location VARCHAR(100),
    phone_number VARCHAR(20),
    employee_id INT REFERENCES Employee ON DELETE CASCADE
);

CREATE TABLE Company_Car (
    car_id INT PRIMARY KEY,
    license_plate_number VARCHAR(20),
    make VARCHAR(50),
    model VARCHAR(50),
    year_of_manufacture date,
    employee_id INT,
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id)
);

CREATE TABLE Product (
    product_id INT PRIMARY KEY,
    description VARCHAR(255),
    manufacture_date DATE,
    current_price DECIMAL(10, 2),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

CREATE TABLE Warehouse (
    warehouse_id INT PRIMARY KEY,
    code VARCHAR(20),
    location VARCHAR(100),
    phone_number VARCHAR(20)
);

CREATE TABLE Kiosk_Owner (
    owner_id INT PRIMARY KEY,
    last_name VARCHAR(50),
    first_name VARCHAR(50),
    kiosk_location VARCHAR(100),
    address VARCHAR(255),
    email VARCHAR(100)
);

CREATE TABLE Employee_Product (
    employee_id INT,
    product_id INT,
    PRIMARY KEY (employee_id, product_id),
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

CREATE TABLE Product_Warehouse (
    product_warehouse_id INT PRIMARY KEY,
    product_id INT,
    warehouse_id INT,
    FOREIGN KEY (product_id) REFERENCES Product(product_id),
    FOREIGN KEY (warehouse_id) REFERENCES Warehouse(warehouse_id)
);

CREATE TABLE Product_KioskOwner (
    product_kiosk_owner_id INT PRIMARY KEY,
    product_id INT,
    owner_id INT,
    FOREIGN KEY (product_id) REFERENCES Product(product_id),
    FOREIGN KEY (owner_id) REFERENCES Kiosk_Owner(owner_id)
);

insert into Department values(777,'Teenagers','Kiambu','0755354112',1957);
insert into Department values(666,'Children','Nairobi','075535475',7864);
insert into Department values(777,'Teenagers','Kiambu','0145835475',4864);
INSERT INTO Department VALUES(1, 'Ohio', 'Karen', 0722912864, 100);
INSERT INTO Department VALUES(2, 'Brisbane', 'Kilimani', 0722972492, 109);
INSERT INTO Department VALUES(3, 'Mills', 'Kileshwa', 0722913312, 110);
INSERT INTO Department VALUES(4, 'Scantron', 'Kiambu', 0792452839, 111);


insert into Employee values(211,'John','Kennedy','F','M','Nairobi','Pottery',50000,666);
insert into Employee values(222,'Jasmine','Hasbul','E','F','Kiambu','Singing',45000,666);
insert into Employee values(333,'Ashley','Mugo','L','F','Kajiado','Cycling',80000,555);
INSERT INTO Employee VALUES(100, 'Jane', 'Mwangi', 'N', 'F','Meru', 'Hiking', 100000, 1);
INSERT INTO Employee VALUES(101, 'Keith', 'Mbithi', 'A', 'M', 'Narok', 'Hockey', 120000, 2);
INSERT INTO Employee VALUES(102, 'Alice', 'Lekupe', 'M', 'F', 'Busia', 'Running', 140000, 3);
INSERT INTO Employee VALUES(103, 'Mike', 'Muraya', 'G', 'M', 'Mombasa', 'Reading', 160000, 4);
INSERT INTO Employee VALUES(104, 'Chipphrah', 'Gathei', 'F', 'F', 'Nairobi', 'Cooking', 110000, 4);
INSERT INTO Employee VALUES(107, 'Zaim', 'Oriama', 'P', 'M', 'Nairobi', 'Basketball', 128000, 1);
INSERT INTO Employee VALUES(108, 'Robe', 'Godana', 'F', 'F', 'Kiambu', 'BADMINTON', 130000, 2);
INSERT INTO Employee VALUES(109, 'Austin', 'Kamau', 'C', 'M', 'Machakos', 'Tennis', 140000, 1);
INSERT INTO Employee VALUES(110, 'Stacy', 'Kirii', 'B', 'F', 'Garissa', 'Football', 114000, 3);
INSERT INTO Employee VALUES(111, 'Howie', 'Muchaka', 'D', 'M', 'Embu', 'Swimming', 170000, 2);
INSERT INTO Employee VALUES(132, 'Lee', 'Minho', 'I', 'M','Machakos', 'Badminton', 199900, 3);
INSERT INTO Employee VALUES(131, 'Jay', 'Park', 'K', 'M', 'Kisii', 'Rapping', 153900, 3);


insert into Dependent values(911,222,'Jessica','Kennedy','F');
insert into Dependent values(922,211,'Mike','Ngotho','M');
insert into Dependent values(933,333,'Anita','Owiti','F');
INSERT INTO Dependent VALUES(11, 102,'Faith','Nyambura', 'F');
INSERT INTO Dependent VALUES(12, 103,'Alex', 'Maina', 'M');
INSERT INTO Dependent VALUES(13,111, 'Miguel', 'Ochieng', 'M');
INSERT INTO Dependent VALUES(14,109, 'Cindy', 'Cheptoo', 'F');
INSERT INTO Dependent VALUES(15,100,'Mercy', 'Njau', 'F');
INSERT INTO Dependent VALUES(16,131, 'Britton', 'Macharia', 'M');
INSERT INTO Dependent VALUES(17,104,'Tatyana', 'Kabau', 'F';
INSERT INTO Dependent VALUES(18,110, 'Maurice', 'Munene', 'M');
INSERT INTO Dependent VALUES(19,107, 'Elizabeth', 'Wanjiru', 'F');
INSERT INTO Dependent VALUES(20,108, 'Dennis', 'Kungu', 'M');
INSERT INTO Dependent VALUES(21,101, 'Victor', 'Mayoe', 'M');
INSERT INTO Dependent VALUES(22,132, 'Sheerah', 'Wasike', 'F');


insert into Company_Car values(612,'KCB223k','BMW','X6',6/04/94,222);
insert into Company_Car values(611,'KBX123Z','Mercedes','Benz',6/04/2001,111);
insert into Company_Car values(613,'KAT323L','Toyota','Sprinter',5/11/2003,333);
INSERT INTO Company_Car VALUES(99, 'KCC 234D', 'Bentley', 'ES8', 12/08/2012,100);
INSERT INTO Company_Car VALUES(98, 'KCD 342K', 'Auburn', 'EC7', 9/04/2008,101);
INSERT INTO Company_Car VALUES(97, 'KDD 245Z', 'AuDI', 'ES6', 14/06/2014,102);
INSERT INTO Company_Car VALUES(96, 'KDA 124B', 'Cadillac', 'ER3', 31/08/2004,103);
INSERT INTO Company_Car VALUES(95, 'KCB 353R', 'Ford', 'EZ1', 1/10/2010,132);
INSERT INTO Company_Car VALUES(94, 'KDA 234C', 'Hyundai', 'ER5', 20/09/2017,112);
INSERT INTO Company_Car VALUES(93, 'KDD 438K', 'Jensen', 'E0D', 04/03/2009,108);
INSERT INTO Company_Car VALUES(92, 'KCM 248C', 'Lincoln', 'EB2', 18/08/2016,109);
INSERT INTO Company_Car VALUES(91, 'KDK 242B', 'Morgan', 'EBK', 02/11/2011,107);
INSERT INTO Company_Car VALUES(90, 'KDM 323D', 'Peugeot', 'EB7', 22/12/2007,105);

insert into Kiosk_Owner values(811,'Njogu','Cecil','Kajiado','Kitengela','cecilianjogu@gmail.com');
insert into Kiosk_Owner values(822,'Mungai','Melvis','Kiambu','Githunguri','mungailoveM@gmail.com');
insert into Kiosk_Owner values(833,'Ruby','Itimu','Nairobi','Kileleshwa','rubyitimuM@gmail.com');
INSERT INTO Kiosk_Owner VALUES(600,'Mbugua', 'Vincent','Karen', 'South B','vincentmugua@gmail.com');
INSERT INTO Kiosk_Owner VALUES(601,'Maina', 'Nelson','Kiambu', 'South C','nelsonmaina@gmail.com');
INSERT INTO Kiosk_Owner VALUES(602,'Wambui', 'Joyce','Kisii', 'Kilimani','joycewambui@gmail.com');
INSERT INTO Kiosk_Owner VALUES(604,'Ana', 'Taylor','Kiambu', 'Kirigiti','taylorana@gmail.com');
INSERT INTO Kiosk_Owner VALUES(605,'Muhammud', 'Musa','Keiyo', 'Thingdegua','musamuhammud@gmail.com');

insert into Office values(411,'Niarobi','+25414584351',211);
insert into Office values(422,'Nairobi','+25470005000',333);
insert into Office values(433,'Meru','+25410050022',222);
INSERT INTO Office VALUES(70, 'Kinangop','+25410023459', 100);
INSERT INTO Office VALUES(71, 'Koinange','+25426827819', 101);
INSERT INTO Office VALUES(72, 'Korosho','+2548478347', 102);
INSERT INTO Office VALUES(73, 'Keiyo','+2522727279', 103);
INSERT INTO Office VALUES(74, 'Kapsabet','+2549282819', 104);
INSERT INTO Office VALUES(75, 'Kabati','+2543829221', 105);
INSERT INTO Office VALUES(76, 'Koibatek','+2542889282', 106);
INSERT INTO Office VALUES(77, 'Keringet','+2541814774', 107);
INSERT INTO Office VALUES(78, 'Kitale','+2542847839', 108);
INSERT INTO Office VALUES(79, 'Kimbo','+2542434890', 109);
INSERT INTO Office VALUES(80, 'Kisii','+2549248021', 110);

insert into Product values(511,'Gum that comes in three flavours of strawberry,peach and apple','4-May-2015',15.00,777);
insert into Product values(522,'Lolipops are sweets placed on a plastic stick that is licked and flavlours the saliva','12-Jan-2009',10.00,666);
insert into Product values(533,'Jelly is soft and slightly viscous fluid that is flavoured and comes in a small container','13-July-2013',20.00,555);
INSERT INTO Product VALUES(510, 'Strawberry flavoured', '2-January-2024', 10.00, 1);
INSERT INTO Product VALUES(501, 'Raspberry flavoured', '3-March-2024', 10.00, 1);
INSERT INTO Product VALUES(512, 'Contains nuts and gluten', '2-February-2024', 10.00, 1);
INSERT INTO Product VALUES(513, 'Made in Cacao plant', '14-April-2024', 50.00, 2);
INSERT INTO Product VALUES(514, 'Contains fructose', '9-December-2023', 80.00, 3);

insert into Warehouse values(311,'B2-31','Nairobi','014532583');
insert into Warehouse values(322,'C2-45','Narok','0745381234');
insert into Warehouse values(333,'D5-85','Garissa','072258468');

insert into Employee_Product values(111,511);
insert into Employee_Product values(222,522);
insert into Employee_Product values(333,533);

insert into Product_KioskOwner values(851,511,822);
insert into Product_KioskOwner values(852,533,811);
insert into Product_KioskOwner values(853,522,833);

insert into Product_Warehouse values(531,522,333);
insert into Product_Warehouse values(532,533,311);
insert into Product_Warehouse values(533,511,322);

create synonym Storage for Warehouse;
create synonym Worker for Employee;

CREATE OR REPLACE TRIGGER trg_salary_adjustment
BEFORE INSERT OR UPDATE ON Employee
FOR EACH ROW
BEGIN
    IF :salary >= 50000 THEN
        :NEW.salary := :salary * 1.1; 
	END IF;
END;


CREATE OR REPLACE TRIGGER trg_dependent_assignment
BEFORE INSERT OR DELETE ON Dependent
FOR EACH ROW
DECLARE
    v_emp_id NUMBER;
BEGIN
    IF INSERTING THEN
        employee_id := :NEW.employee_id;
    ELSE
        employee_id := :OLD.employee_id;
    END IF;

    IF employee_id IS NULL THEN
        RAISE_APPLICATION_ERROR(-20002, 'Dependent must be associated with an employee.');
    END IF;
END;


CREATE index Employee_ix ON Employee(address,salary);
CREATE INDEX Product_ix ON Product(description,current_price);

--product data view 
CREATE VIEW Product_Warehouse_View AS
SELECT 
    pw.product_warehouse_id,
    p.product_id,
    p.description AS product_description,
    p.manufacture_date,
    p.current_price,
    w.warehouse_id,
    w.code AS warehouse_code,
    w.location AS warehouse_location,
    w.phone_number AS warehouse_phone_number
FROM 
    Product_Warehouse pw
JOIN 
    Product p ON pw.product_id = p.product_id
JOIN 
    Warehouse w ON pw.warehouse_id = w.warehouse_id;

--procedures
-- Procedure to insert a new employee
CREATE PROCEDURE insert_employee(
    IN p_first_name VARCHAR(50),
    IN p_last_name VARCHAR(50),
    IN p_middle_initial CHAR(1),
    IN p_gender CHAR(1),
    IN p_address VARCHAR(255),
    IN p_hobbies VARCHAR(255),
    IN p_salary DECIMAL(10, 2),
    IN p_department_id INT
)
BEGIN
    INSERT INTO Employee (first_name, last_name, middle_initial, gender, address, hobbies, salary, department_id)
    VALUES (p_first_name, p_last_name, p_middle_initial, p_gender, p_address, p_hobbies, p_salary, p_department_id);
END;

-- Procedure to update an employee's salary
CREATE PROCEDURE update_employee_salary(
    IN p_employee_id INT,
    IN p_new_salary DECIMAL(10, 2)
)
BEGIN
    UPDATE Employee SET salary = p_new_salary WHERE employee_id = p_employee_id;
END;
--cleaned